<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html and javascript crud</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit()" autocomplete="off">
                    <div>
                        <label for="fullname">Full name</label>
                        <input type="text" name="empCode" id="fullname">
                    </div>
                    <div>
                        <label for="empCode">EMP Code</label>
                        <input type="text" name="empCode" id="empCode">
                    </div>
                    <div>
                        <label for="salary">Salary</label>
                        <input type="text" id="salary" name="salary">
                    </div>
                    <div>
                        <label for="city">City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div class="form-action-buttons">
                        <input type="submit" value="submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full name</th>
                            <th>Emp Code</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    <script src="./script.js"></script>
</body>
</html>